# unittest mode - NODE_ENV 必须为 test 来适配单测套件特性 - 对应单元测试场景
# https://facebook.github.io/create-react-app/docs/deployment#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV=test
GENERATE_SOURCEMAP=false

REACT_APP_ENV=test
# 替换成你的埋点通道标识
REACT_APP_LX_CHANNEL_IDENTIFIER=donation
# 替换成你的应用标识
REACT_APP_LX_APP_IDENTIFIER=donation_web
# 替换成你的页面 cid
REACT_APP_LX_PAGE_CID=c_donation_9jj8uhj3
REACT_APP_LX_SRC=//analytics.fetc.st.sankuai.com/analytics.js
REACT_APP_OWL_DEV_MODE=true
REACT_APP_OWL_VERSION=1.8.12
